<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
	<meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Averia Serif Libre">
    <style type="text/css">body { font-family: Averia Serif Libre; }</style>
    <title>Quest, by Mowbird</title>
    <script>
        function generateRandomString() {
            var strings = [
                            "Help Jodie to bury the memories and move town.",
                            "Choose a new name for Titus.",
                            "Pick new flowers for the birth. Those ones are not okay.",
                            "Keep on pushing.",
                            "Row the boat to the other side.",
                            "Sink beneath the surface with the tide",
                            "Protract.",
                            "Activate",
                            "Take aim, close your eyes, send your mind to a new home.",
                            "Put the dogs on the phone. It's time they knew the truth",
                            "Move to a new dimension.",
                            "Synchronize.",
                            "Make faces.",
                            "Bless the fiery orb.",
                            "Banish the fiery orb.",
                            "Bequeath the fiery orb.",
                            "Find a new place for your thoughts, especially those ones.",
                            "Tell her you know Hades saw Jenny watching Calvin waiting.",
                            "Find a new future in the brochure.",
                            "Memorize and deflect.",
                            "Dissimulate.",
                            "Designate.",
                            "Incubate with Gordon.",
                            "Tell them who you are.",
                            "Orbit and observe.",
                        ];
            var randomIndex = Math.floor(Math.random() * strings.length);
            var randomString = strings[randomIndex];
            document.getElementById("output").innerHTML = randomString;
        }
    </script>
</head>
    <body bgcolor="#000000" text="#FFFFFF" link="#F67809" alink="#F7E808" vlink="#02FD16"></body>
    <center>
    <p><i>Need even more challenge in your life? Why don't you<br>
    </i></p>
    <h1 style="font-size: 10vw" id="output"></h1>
    <button onclick="generateRandomString()">No thank you</button>
    <p><i>Listen to Quest, the new album from Mowbird <a href="https://mowbird.bandcamp.com">here</a><br></i></p>
    </center>
    <body onload="generateRandomString()"
</body>
</html>
